{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/.well-known/farcaster.json",
      "destination": "https://api.farcaster.xyz/miniapps/hosted-manifest/019862da-8254-ffb3-db1f-38db9da87511",
      "permanent": false
    }
  ]
}
